# Database
DB_NAME='mesotheliomahub'
DB_USER='mesotheliomahub'
DB_PASSWORD='Dy8O4qRXnbyut9G'
DB_HOST='127.0.0.1'
DB_PREFIX='mh_'
DB_USER_HOST='localhost'

# Wordpress
DISABLE_WP_CRON='true'
DOMAIN_CURRENT_SITE='mesotheliomahub.com'
WP_DEBUG_LOG='/www/mesotheliomahub_583/logs/debug.log'
WP_ENV='production'
WP_HOME='https://www.mesotheliomahub.com'
WP_SITEURL='https://www.mesotheliomahub.com/wp'

# Wordpress auth salts
AUTH_KEY='%G+y:}*P}W{9fEAL{_K|T>_N[*%Po74hns.YT3zbp.MaEb*e{f%tUixcfrGH?c(#'
SECURE_AUTH_KEY='vZy(<q;+8C=hN9#bKmDqcK|w$jGc*j}dBqW;Je0kb_!vjt`-ajr#.uPa0lQM`@ub'
LOGGED_IN_KEY='vXz5tHs2E=6bElA-X=ui?Hi,E!t37U<UGJ978V=(@Gp1rzwPfCs90NJoS#)_X?%4'
NONCE_KEY='QUb)m7N0P`hu!kfGB&8Fp{FGJ?e[fk:9Wrr##&R1lh0*uJ[Y4)srUM]+v3t<_s+@'
AUTH_SALT='/3nT8$93=T*&,9m9!Yx*=7o(JP9*Xwz#]EXLEJR*&feleee4MB?HRM$L#3k?7i!:'
SECURE_AUTH_SALT='<$&znDg=LWvc,OJ0$VCS:((P#vm77]CODKH,fp7YKL|1oks5%m3W*1QT|`H44JHP'
LOGGED_IN_SALT='my%{,4!YOtzhq6(bKlV$4+:RD2<5P/R:z!I{C,pa4hk)N9!wqL(p4bg?&Bu]k*I/'
NONCE_SALT='c$m}otphTFB{j6tEc3t{;l^5@|(CH_1q$uBqSXdga<Lb/M+}49()B8VnG,nUk/-%'

# Misc.
ACF_PRO_KEY='b3JkZXJfaWQ9ODEwODF8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE2LTA1LTA2IDIwOjU5OjMx'
AUTH_KEY='6XaQplNO0uDhex2O5AuaRECFi1cGgink2qlcR6fidcYRzcSCnbWtJ1ocHteLLsmF'
AUTH_SALT='9a5u3nT2BMOehMQR0K1teqlNfQs3MZFOObsdbap5G98B8kbgaju1KWp3kpG9jeBX'
CLOUDFLARE_API_KEY='0696a479e04a1df29743ef4406456fa799356'
CLOUDFLARE_EMAIL='production@recoveryworldwide.com'
GOOGLE_API_KEY='000000000000000000000000000000000000000'
GOOGLE_GTM_ID='GTM-5HMR232'
GUIDE_TO_ADDRESS='contact@mesotheliomahub.com'
GUIDE_EMAIL_ADDRESS='contact@mesotheliomahub.com'
GUIDE_EMAIL_PASSWORD='5qd-XkA-9Dh-FnQ'
KINSTA_MUPLUGIN_URL='https://www.mesotheliomahub.com/app/mu-plugins/kinsta-mu-plugins/'
KINSTA_MUPLUGIN_WHITELABEL=true
PLUGIN_ACF_KEY='b3JkZXJfaWQ9ODEwODF8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE2LTA1LTA2IDIwOjU5OjMx'
SENTRY_DSN='https://00000000000000000000000000000000@0000000.ingest.sentry.io/0000000'
WP_ROCKET_CONSUMER_EMAIL='me@ericcolon.com'
WP_ROCKET_CONSUMER_KEY='6ba7992e'
YOAST_PREMIUM_TOKEN='42dc15c63c39e9a892ac89c7f2ea21571ede773c18ff9bc51ef2cea45ab4e3af'
